JWT_SECRET=

POSTGRES_MAX_CONNECTION=100
POSTGRES_MIN_CONNECTION=10

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=database

HOST=127.0.0.1
PORT=8000

CORS_ALLOWED_ORIGINS=http://localhost:5173
CORS_ALLOWED_HEADERS=Content-Type
CORS_MAX_AGE=86400